
./data/WildRF/test
{'.DS_Store': 0, '0_real': 1, '1_fake': 2}
root_dir ./data/WildRF/test
./data/WildRF/train
{'.DS_Store': 0, '0_real': 1, '1_fake': 2}
root_dir ./data/WildRF/train
./data/WildRF/train
./data/WildRF/val
{'.DS_Store': 0, '0_real': 1, '1_fake': 2}
root_dir ./data/WildRF/val
./data/WildRF/val
trainset <custom_dataset.CustomDataset object at 0x1214af410>
trainset 10012
testset <custom_dataset.CustomDataset object at 0x1214390a0>
test-len 2712
valset <custom_dataset.CustomDataset object at 0x1214af260>
num_train 10012
/Users/apple/myenv/lib/python3.12/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
Epoch: 0        Training Loss: 44665596.2500    Training Accuracy: 0.5266       Validation Loss: 40794567.5000  Validation Accuracy: 0.4956     train_kl_div: 444467113.0000
Validation loss decreased (inf --> 40794567.500000).  Saving model ...
Epoch: 1        Training Loss: 37570758.7500    Training Accuracy: 0.5817       Validation Loss: 34663101.0000  Validation Accuracy: 0.6371     train_kl_div: 375154510.0000
Validation loss decreased (40794567.500000 --> 34663101.000000).  Saving model ...
Epoch: 2        Training Loss: 32486443.4375    Training Accuracy: 0.5699       Validation Loss: 30361833.2500  Validation Accuracy: 0.6149     train_kl_div: 324621166.0000
Validation loss decreased (34663101.000000 --> 30361833.250000).  Saving model ...
Epoch: 3        Training Loss: 28712966.1875    Training Accuracy: 0.5841       Validation Loss: 27102776.0000  Validation Accuracy: 0.5344     train_kl_div: 286992747.0000
Validation loss decreased (30361833.250000 --> 27102776.000000).  Saving model ...
Epoch: 4        Training Loss: 25808461.0000    Training Accuracy: 0.5966       Validation Loss: 24537215.5000  Validation Accuracy: 0.5286     train_kl_div: 257958238.5000
Validation loss decreased (27102776.000000 --> 24537215.500000).  Saving model ...
Epoch: 5        Training Loss: 23494507.2500    Training Accuracy: 0.6062       Validation Loss: 22467904.2500  Validation Accuracy: 0.5068     train_kl_div: 234836495.0000
Validation loss decreased (24537215.500000 --> 22467904.250000).  Saving model ...
Epoch: 6        Training Loss: 21603725.2500    Training Accuracy: 0.5798       Validation Loss: 20741663.7500  Validation Accuracy: 0.5735     train_kl_div: 215923897.5000
Validation loss decreased (22467904.250000 --> 20741663.750000).  Saving model ...
Epoch: 7        Training Loss: 20020707.3750    Training Accuracy: 0.5629       Validation Loss: 19286769.7500  Validation Accuracy: 0.6835     train_kl_div: 200100010.5000
Validation loss decreased (20741663.750000 --> 19286769.750000).  Saving model ...
Epoch: 8        Training Loss: 18668433.6250    Training Accuracy: 0.6026       Validation Loss: 18037877.7500  Validation Accuracy: 0.6102     train_kl_div: 186601740.5000
Validation loss decreased (19286769.750000 --> 18037877.750000).  Saving model ...
Epoch: 9        Training Loss: 17498833.7500    Training Accuracy: 0.5770       Validation Loss: 16945463.0000  Validation Accuracy: 0.6870     train_kl_div: 174902560.5000
Validation loss decreased (18037877.750000 --> 16945463.000000).  Saving model ...
Epoch: 10       Training Loss: 16471192.1875    Training Accuracy: 0.5769       Validation Loss: 15981831.1250  Validation Accuracy: 0.6235     train_kl_div: 164626285.5000
Validation loss decreased (16945463.000000 --> 15981831.125000).  Saving model ...
Epoch: 11       Training Loss: 15557214.9062    Training Accuracy: 0.5980       Validation Loss: 15124188.6250  Validation Accuracy: 0.5062     train_kl_div: 155497443.0000
Validation loss decreased (15981831.125000 --> 15124188.625000).  Saving model ...
Epoch: 12       Training Loss: 14738235.8438    Training Accuracy: 0.6047       Validation Loss: 14347543.2500  Validation Accuracy: 0.5111     train_kl_div: 147307115.0000
Validation loss decreased (15124188.625000 --> 14347543.250000).  Saving model ...
Epoch: 13       Training Loss: 13998310.3438    Training Accuracy: 0.5757       Validation Loss: 13640091.5000  Validation Accuracy: 0.5283     train_kl_div: 139902191.0000
Validation loss decreased (14347543.250000 --> 13640091.500000).  Saving model ...
Epoch: 14       Training Loss: 13322834.8750    Training Accuracy: 0.5930       Validation Loss: 12999062.2500  Validation Accuracy: 0.5037     train_kl_div: 133157008.0000
Validation loss decreased (13640091.500000 --> 12999062.250000).  Saving model ...
Epoch: 15       Training Loss: 12707530.7500    Training Accuracy: 0.5310       Validation Loss: 12405570.8750  Validation Accuracy: 0.5163     train_kl_div: 126984079.7500
Validation loss decreased (12999062.250000 --> 12405570.875000).  Saving model ...
Epoch: 16       Training Loss: 12136718.5000    Training Accuracy: 0.5617       Validation Loss: 11858035.5000  Validation Accuracy: 0.6512     train_kl_div: 121296826.2500
Validation loss decreased (12405570.875000 --> 11858035.500000).  Saving model ...
Epoch: 17       Training Loss: 11610410.7500    Training Accuracy: 0.5842       Validation Loss: 11352269.5000  Validation Accuracy: 0.5740     train_kl_div: 116032942.5000
Validation loss decreased (11858035.500000 --> 11352269.500000).  Saving model ...
Epoch: 18       Training Loss: 11122151.3125    Training Accuracy: 0.5690       Validation Loss: 10881486.2500  Validation Accuracy: 0.6255     train_kl_div: 111148805.0000
Validation loss decreased (11352269.500000 --> 10881486.250000).  Saving model ...