myenv) apple@samprass-MacBook-Pro PyTorch-BayesianCNN-master % python main_bayesian.py

./data/WildRF/test
{'.DS_Store': 0, '0_real': 1, '1_fake': 2}
root_dir ./data/WildRF/test
./data/WildRF/train
{'.DS_Store': 0, '0_real': 1, '1_fake': 2}
root_dir ./data/WildRF/train
./data/WildRF/train
./data/WildRF/val
{'.DS_Store': 0, '0_real': 1, '1_fake': 2}
root_dir ./data/WildRF/val
./data/WildRF/val
trainset <custom_dataset.CustomDataset object at 0x12bb9f440>
trainset 10012
testset <custom_dataset.CustomDataset object at 0x12bb9f590>
test-len 2712
valset <custom_dataset.CustomDataset object at 0x12bb9f3e0>
num_train 10012
/Users/apple/myenv/lib/python3.12/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
Epoch: 0        Training Loss: 1208366.0039     Training Accuracy: 0.4958       Validation Loss: 1044737.4375   Validation Accuracy: 0.5161     train_kl_div: 12003064.0312
Validation loss decreased (inf --> 1044737.437500).  Saving model ...
Epoch: 1        Training Loss: 936521.1367      Training Accuracy: 0.5053       Validation Loss: 839696.6328    Validation Accuracy: 0.5070     train_kl_div: 9292670.0312
Validation loss decreased (1044737.437500 --> 839696.632812).  Saving model ...
Epoch: 2        Training Loss: 774212.7559      Training Accuracy: 0.4987       Validation Loss: 714448.0781    Validation Accuracy: 0.4920     train_kl_div: 7670456.5312
Validation loss decreased (839696.632812 --> 714448.078125).  Saving model ...
Epoch: 3        Training Loss: 671872.6035      Training Accuracy: 0.4958       Validation Loss: 631943.3984    Validation Accuracy: 0.4937     train_kl_div: 6646900.8594
Validation loss decreased (714448.078125 --> 631943.398438).  Saving model ...
Epoch: 4        Training Loss: 602355.6348      Training Accuracy: 0.5014       Validation Loss: 573875.3047    Validation Accuracy: 0.4920     train_kl_div: 5951422.2500
Validation loss decreased (631943.398438 --> 573875.304688).  Saving model ...
Epoch: 5        Training Loss: 551823.4512      Training Accuracy: 0.4905       Validation Loss: 530183.4688    Validation Accuracy: 0.5088     train_kl_div: 5446603.6562
Validation loss decreased (573875.304688 --> 530183.468750).  Saving model ...
Epoch: 6        Training Loss: 512876.5918      Training Accuracy: 0.5031       Validation Loss: 495629.3047    Validation Accuracy: 0.4943     train_kl_div: 5057510.4844
Validation loss decreased (530183.468750 --> 495629.304688).  Saving model ...
Epoch: 7        Training Loss: 481325.5771      Training Accuracy: 0.5024       Validation Loss: 466939.5508    Validation Accuracy: 0.5126     train_kl_div: 4742377.3594
Validation loss decreased (495629.304688 --> 466939.550781).  Saving model ...
Epoch: 8        Training Loss: 454764.9756      Training Accuracy: 0.4986       Validation Loss: 442363.4805    Validation Accuracy: 0.4952     train_kl_div: 4476677.6406
Validation loss decreased (466939.550781 --> 442363.480469).  Saving model ...
Epoch: 9        Training Loss: 431663.7246      Training Accuracy: 0.4972       Validation Loss: 420716.5977    Validation Accuracy: 0.5047     train_kl_div: 4245702.0312
Validation loss decreased (442363.480469 --> 420716.597656).  Saving model ...
Epoch: 10       Training Loss: 411105.3721      Training Accuracy: 0.5008       Validation Loss: 401223.0352    Validation Accuracy: 0.4945     train_kl_div: 4040160.2734
Validation loss decreased (420716.597656 --> 401223.035156).  Saving model ...
Epoch: 11       Training Loss: 392512.7617      Training Accuracy: 0.4991       Validation Loss: 383453.4141    Validation Accuracy: 0.5144     train_kl_div: 3854091.2188
Validation loss decreased (401223.035156 --> 383453.414062).  Saving model ...
Epoch: 12       Training Loss: 375436.7695      Training Accuracy: 0.5106       Validation Loss: 367102.3867    Validation Accuracy: 0.4933     train_kl_div: 3683592.4375
Validation loss decreased (383453.414062 --> 367102.386719).  Saving model ...
Epoch: 13       Training Loss: 359661.2637      Training Accuracy: 0.4999       Validation Loss: 351932.3711    Validation Accuracy: 0.4948     train_kl_div: 3525887.5703
Validation loss decreased (367102.386719 --> 351932.371094).  Saving model ...
Epoch: 14       Training Loss: 344970.2588      Training Accuracy: 0.4961       Validation Loss: 337755.8906    Validation Accuracy: 0.5036     train_kl_div: 3379009.2422
Validation loss decreased (351932.371094 --> 337755.890625).  Saving model ...
Epoch: 15       Training Loss: 331230.6104      Training Accuracy: 0.4936       Validation Loss: 324446.1328    Validation Accuracy: 0.5195     train_kl_div: 3241541.3594
Validation loss decreased (337755.890625 --> 324446.132812).  Saving model ...
Epoch: 16       Training Loss: 318327.8066      Training Accuracy: 0.4979       Validation Loss: 311906.6562    Validation Accuracy: 0.5033     train_kl_div: 3112400.1328
Validation loss decreased (324446.132812 --> 311906.656250).  Saving model ...
Epoch: 17       Training Loss: 306139.5508      Training Accuracy: 0.5011       Validation Loss: 300108.6484    Validation Accuracy: 0.4873     train_kl_div: 2990807.3594
Validation loss decreased (311906.656250 --> 300108.648438).  Saving model ...
Epoch: 18       Training Loss: 294670.0342      Training Accuracy: 0.4954       Validation Loss: 288951.5664    Validation Accuracy: 0.5045     train_kl_div: 2876002.4375
Validation loss decreased (300108.648438 --> 288951.566406).  Saving model ...
Epoch: 19       Training Loss: 283795.8799      Training Accuracy: 0.4968       Validation Loss: 278414.4258    Validation Accuracy: 0.5049     train_kl_div: 2767348.1797
Validation loss decreased (288951.566406 --> 278414.425781).  Saving model ...
